<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/styles/styles.css">
	<title>Project</title>
</head>
<body>
	<div class="main">
		<div class="header-block">
			<div class="logo-block">
				<img class="logo" src="assets/images/logo.png" alt="logo">
			</div>
			<div class="text-block">
				<h1>CHOOSE THE RIGHT CHEST AND WIN</h1>
				<h2>
					<span class="small-text">Up to</span>
					<span class="highlighted-text">1500 EUR</span>
					+ 150FS!
				</h2>
			</div>
		</div>
		<div class="animated-coins">
			<img src="assets/images/coins/coin1.png" alt="coin" class="coin coin1">
			<img src="assets/images/coins/coin2.png" alt="coin" class="coin coin2">
			<img src="assets/images/coins/coin3.png" alt="coin" class="coin coin3">
			<img src="assets/images/coins/goldHorseshoe.png" alt="goldHorseshoe" class="coin goldHorseshoe">
			<img src="assets/images/coins/wisdom1.png" alt="wisdom" class="coin wisdom1">
			<img src="assets/images/coins/wisdom2.png" alt="wisdom" class="coin wisdom2">
		</div>
		<div class="character-images">
			<div class="character-img character-img-left">
				<img src="assets/images/olympus.png" alt="olympus">
			</div>
			<div class="character-img character-img-right">
				<img src="assets/images/athena.png" alt="athena">
			</div>
		</div>
		<div class="content">
			<div class="items">
				<div class="item">
					<img src="assets/images/box.png" alt="">
				</div>
				<div class="item">
					<img src="assets/images/box.png" alt="">
				</div>
				<div class="item">
					<img src="assets/images/box.png" alt="">
				</div>
				<div class="item">
					<img src="assets/images/box.png" alt="">
				</div>
				<div class="item">
					<img src="assets/images/box.png" alt="">
				</div>
				<div class="item">
					<img src="assets/images/box.png" alt="">
				</div>
				<div class="item">
					<img src="assets/images/box.png" alt="">
				</div>
				<div class="item">
					<img src="assets/images/box.png" alt="">
				</div>
				<div class="item">
					<img src="assets/images/box.png" alt="">
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<picture>
			<source media="(max-width:700px)" srcset="assets/images/mobileFooter.png">
			<img src="assets/images/footer.png" alt="footer">
		</picture>
	</footer>

	<div class="popup">
		<div class="popup-content">
			<h5>YOU WON!</h5>
			<h4><span>1500 EUR</span> + 150FS!</h4>
			<img src="assets/images/boxWin.png" alt="box win">
			<button type="button" class="btn">
				GET BONUS
			</button>
		</div>
	</div>

	<script src="assets/scripts/script.js"></script>
</body>
</html>
